apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nwp-bot.fullname" . }}-review-checklist
  labels:
    app: {{ include "nwp-bot.name" . }}
data:
  review_checklist.txt: |-
{{ .Values.reviewChecklist | indent 4 }}
