apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nwp-bot.fullname" . }}-review-checklist
  labels:
    {{- include "nwp-bot.labels" . | nindent 4 }}
data:
  review_checklist.txt: |-
{{ .Values.reviewChecklist | indent 4 }}
