{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nwp-bot.fullname" . }}-secret
  labels:
    app: {{ include "nwp-bot.name" . }}
type: Opaque
data:
  PRIVATE_KEY: {{ .Values.secret.PRIVATE_KEY | b64enc | quote }}
  GITHUB_APP_INTEGRATION_ID: {{ .Values.secret.GITHUB_APP_INTEGRATION_ID | b64enc | quote }}
  GITHUB_APP_WEBHOOK_SECRET: {{ .Values.secret.GITHUB_APP_WEBHOOK_SECRET | b64enc | quote }}
{{- end }}
